# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

day_number = int(input('Введите номер дня недели: '))
if day_number == 6 or day_number == 7:
    print('Да, это выходной')
elif day_number < 0 or day_number > 7:
    print('Вы ввели число вне допустимого диапазона, введите число от 1 до 7')
else:
    print('Это будний')