# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится

x, y = int(input('Введите координату X: ')), int(input('Введите координату Y: '))

if x > 0 and y > 0:
    print('Четверть номер: I') # I
elif x < 0 and y > 0:
    print('Четверть номер: II')  # II
elif x < 0 and y < 0:
    print('Четверть номер: III') # III
elif x < 0 and y < 0:
    print('Четверть номер: VI')